
Interrupt received.
Please wait for Terraform to exit or data loss may occur.
Gracefully shutting down...

[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mDeprecated attribute[0m
[33m│[0m [0m
[33m│[0m [0m[0m  on modules/aws-load-balancer-controller/iam.tf line 11, in resource "aws_iam_role" "eks_controller_role":
[33m│[0m [0m  11:                 "Federated": "arn:aws:iam::${data.aws_caller_identity.current.account_id}:oidc-provider/oidc.eks.${data.aws_region.current[4m.name[0m}.amazonaws.com/id/${local.oidc}"[0m
[33m│[0m [0m
[33m│[0m [0mThe attribute "name" is deprecated. Refer to the provider documentation for details.
[33m│[0m [0m
[33m│[0m [0m(and 6 more similar warnings elsewhere)
[33m╵[0m[0m
